* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins',sans-serif; scroll-behavior: smooth; }

:root { --black: #333; --black2: #333; --white: #fff; --white2: #fff; }

body { overflow-x: hidden; }

.container { position: relative; width: 100%; }

.container .navigation.active { width: 0; }

.container .topbar.active { width: calc(100% - 0px); left: 0; }

.container .navigation { position: fixed; width: 300px; height: 100%; border-right: 1px solid rgba(0, 0, 0, 0.05); background: var(--white2); display: flex; justify-content: center; align-items: center; overflow: hidden; transition: width 0.5s, left 0.5s; }

.container .navigation ul { position: relative; top: 0; left: 0; width: 100%; padding: 20px 40px; }

.container .navigation ul li { position: relative; width: 100%; list-style: none; }

.container .navigation ul li a { position: relative; display: block; width: 100%; margin: 10px 0; white-space: normal; display: flex; text-transform: uppercase; text-decoration: none; color: var(--black); font-weight: 500; letter-spacing: 2px; opacity: 0.5; }

.container .navigation ul li a:hover { opacity: 1; }

.container .active { width: calc(100% - 0px); left: 0; }

.container .main { position: absolute; width: calc(100% - 300px); left: 300px; background: var(--white); min-height: 100vh; transition: width 0.5s, left 0.5s; }

.container .main #banner { position: relative; min-height: 100vh; }

.container .main #banner .content { display: flex; flex-direction: column; justify-content: center; align-items: center; }

.container .main #banner .content h3 { position: relative; font-size: 1.4em; color: var(--black); letter-spacing: 2px; }

.container .main #banner .content p { color: #777; }

.container .main #banner .content .btn { position: relative; display: inline-block; padding: 10px 30px; background: var(--black2); color: #fff; font-weight: 400; letter-spacing: 1px; margin-top: 10px; text-decoration: none; }

.container .main #banner .content .socialMedia { position: absolute; bottom: 20px; display: flex; }

.container .main #banner .content .socialMedia li { list-style: none; }

.container .main #banner .content .socialMedia li a { display: inline-block; width: 40px; height: 40px; background: rgba(0, 0, 0, 0.05); margin: 5px; display: flex; justify-content: center; align-items: center; text-decoration: none; color: var(--black); font-size: 1.2em; }

.container .main #banner .content .socialMedia li a:hover { background: var(--black2); color: #fff; }

.container .main #banner .content .imgBox { position: relative; width: 250px; height: 250px; overflow: hidden; border-radius: 50%; margin-bottom: 20px; }

.container .main #banner .content .imgBox img { position: absolute; top: 0; height: 0; height: 100%; width: 100%; object-fit: cover; }

.container .main .banner { display: flex; justify-content: center; align-items: center; padding: 0 20px; }

.container .main .adjust { position: relative; min-height: 100vh; width: 100%; padding: 80px 40px 0; background: var(--white); color: var(--black); display: inline-block; }

.container .main .title { width: 100%; text-align: center; }

.container .main .title h2 { position: relative; text-transform: uppercase; letter-spacing: 2px; font-size: 1.2em; margin-bottom: 30px; }

.container .main .title h2::before { content: ''; position: absolute; left: 50%; transform: translateX(-50%); bottom: -10px; width: 50px; height: 1px; background: var(--black); }

.container .main .about .content { display: flex; justify-content: space-between; margin-top: 40px; }

.container .main .about .content .textBox { width: 49%; min-width: 49%; }

.container .main .about .content .imgBox { margin-left: 40px; }

.container .main .about .content .imgBox img { max-width: 100%; }

.container .main .services .content { display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 20px; margin: 40px 0; }

.container .main .services .content .serviceBox { border: 1px solid rgba(0, 0, 0, 0.05); padding: 50px 20px; display: flex; background: var(--white2); justify-content: center; align-items: center; flex-direction: column; }

.container .main .services .content .serviceBox img { max-width: 50px; }

.container .main .services .content .serviceBox h2 { font-size: 1.1em; margin-top: 20px; margin-bottom: 10px; font-weight: 600px; color: var(--black); text-align: center; letter-spacing: 2px; text-transform: uppercase; }

.container .main .projects .content { display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 20px; margin: 40px 0; }

.container .main .projects .content .workBox { position: relative; width: 100%; height: 300px; overflow: hidden; }

.container .main .projects .content .workBox .imgBox { position: relative; width: 100%; height: 100%; transform: translateY(0); transition: 0.5s ease-in-out; }

.container .main .projects .content .workBox .imgBox img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; }

.container .main .projects .content .workBox .textBox { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: var(--black); display: flex; justify-content: center; align-items: center; transform: translateY(100%); transition: 0.5s ease-in-out; }

.container .main .projects .content .workBox .textBox h3 { color: #fff; font-size: 1em; }

.container .main .projects .content .workBox:hover .textBox { transform: translateY(0); }

.container .main .projects .content .workBox:hover .imgBox { transform: translateY(-130%); }

.container .main .testimonials .content { display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 20px; margin: 40px 0; }

.container .main .testimonials .content .testimonialsBox { background: var(--white2); border: 1px solid rgba(0, 0, 0, 0.05); box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05); padding: 20px; }

.container .main .testimonials .content .testimonialsBox h4 { text-align: right; margin-top: 20px; text-transform: uppercase; letter-spacing: 2px; font-size: 1em; color: var(--black); line-height: 1.2em; font-weight: 600; border-right: 4px solid var(--black); padding-right: 10px; }

.container .main .testimonials .content .testimonialsBox h4 span { text-transform: initial; color: #aaa; letter-spacing: 1px; font-weight: 300; font-size: 0.7em; }

.container .main .testimonials .content .testimonialsBox .imgBox { position: relative; width: 80px; height: 80px; margin-bottom: 10px; }

.container .main .testimonials .content .testimonialsBox .imgBox img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; }

.container .main .testimonials .content .testimonialsBox .imgBox p { font-style: italic; }

.container .main .contact { display: flex; justify-content: flex-start; align-items: center; flex-direction: column; }

.container .main .contact .contactForm { position: relative; width: 100%; max-width: 700px; margin-top: 20px; }

.container .main .contact .contactForm .row { width: 100%; display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 20px; margin-top: 40px; }

.container .main .contact .contactForm .row input { width: 100%; padding: 10px; border: none; outline: none; color: var(--black); background: var(--white2); font-size: 16px; border: 1px solid rgba(0, 0, 0, 0.1); }

.container .main .contact .contactForm .row2 { width: 100%; margin-top: 40px; justify-content: center; align-items: center; display: flex; }

.container .main .contact .contactForm .row2 input[type="submit"] { background: var(--black2); color: #fff; padding: 10px 30px; display: inline-block; font-weight: 500; letter-spacing: 2px; cursor: pointer; font-size: 16px; text-transform: uppercase; max-width: 150px; border: none; }

.container .main .contact .contactForm .row2__message { margin-top: 55px; }

.container .main .contact .contactForm .row2__message .textbox { width: 100%; padding: 10px; border: none; outline: none; color: var(--black); background: var(--white2); font-size: 16px; border: 1px solid rgba(0, 0, 0, 0.1); resize: none; height: 200px; text-align: center; top: 500px; }

.container .main .contact .contactForm .copyright { position: relative; bottom: 0; padding: 10px 40px; text-align: center; }

.container .main.active { width: calc(100% - 0px); left: 0; }

.container .topbar { position: fixed; top: 0; width: calc(100% - 300px); left: 300px; background: var(--white2); border-bottom: 1px solid rgba(0, 0, 0, 0.05); height: 60px; padding: 0 40px; display: flex; justify-content: space-between; align-items: center; z-index: 10000; transition: width 0.5s, left 0.5s; }

.container .topbar .logo { color: var(--black); font-weight: 700; text-decoration: none; font-size: 1.4em; text-transform: uppercase; letter-spacing: 1px; }

.container .topbar .toggle { position: relative; width: 60px; height: 60px; cursor: pointer; display: flex; justify-content: center; align-items: center; font-size: 24px; color: var(--black); }

@media (max-width: 992px) { .container .navigation { left: -100%; }
  .container .navigation.active { left: 0; width: 100%; }
  .container .navigation.active ul { padding: 20px; }
  .container .main { width: 100%; left: 0; }
  .container .main .topbar { left: 0; width: 100%; padding: 0 20px; }
  .container .main .banner h3 { text-align: center; }
  .container .main .banner p { text-align: center; }
  .container .main.active { left: 100%; }
  .container .adjust { padding: 80px 20px 0; }
  .container .about .content { flex-direction: column; }
  .container .about .content .imgBox { margin-left: 0; margin-top: 20px; }
  .container .about .content .imgBox img { width: 50%; }
  .container .services .content { grid-template-columns: repeat(2, 1fr); } }
