* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  // how to make the page scroll smooth
  scroll-behavior: smooth;
}
// Here we declar a varibls for color and style like sass mixen and partials
// min 27:50 cv website see it when u finish

:root {
  --black: #333;
  --black2: #333;
  --white: #fff;
  --white2: #fff;
}

body {
  overflow-x: hidden;
}
// active class custom

.container {
  position: relative;
  width: 100%; // here you pick the second class using .active like this

  .navigation.active {
    width: 0;
  }
  // here to make the topbar go to left side while pressing the menu
  .topbar.active {
    width: calc(100% - 0px);
    left: 0;
  }

  .navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    //border right with color and opacity 0.05
    border-right: 1px solid rgba(0,0,0,0.05);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    // overflow checl 3Wshcool for more info it's very fun!
    overflow: hidden; //here to add animation to hide menu using transition and we use width 0.5s to set the time it's hide with in half a sec
    transition: width 0.5s, left 0.5s;

    ul {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 40px;

      li {
        position: relative;
        width: 100%;
        list-style: none;

        a {
          position: relative;
          display: block;
          width: 100%;
          margin: 10px 0;
          white-space: normal;
          display: flex;
          text-transform: uppercase;
          text-decoration: none;
          color: var(--black);
          font-weight: 500;
          letter-spacing: 2px;
          opacity: 0.5;
        }

        a:hover {
          opacity: 1;
        }
      }
    }
  }

  .active {
    width: calc(100% - 0px);
    left: 0;
  }
  // main class is the Universal class for all parts
  .main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white);
    min-height: 100vh;
    // to make the main go all the way left and cover the screen
    transition: width 0.5s, left 0.5s; // Banner Section
    // - - - - - - bannaer - - - - - //
    #banner {
      position: relative;
      min-height: 100vh;

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h3 {
          position: relative;
          font-size: 1.4em;
          color: var(--black);
          letter-spacing: 2px;
        }

        p {
          color: #777;
        }

        .btn {
          position: relative;
          display: inline-block;
          padding: 10px 30px;
          background: var(--black2);
          color: #fff;
          font-weight: 400;
          letter-spacing: 1px;
          margin-top: 10px;
          text-decoration: none;
        }

        .socialMedia {
          position: absolute;
          bottom: 20px;
          display: flex;

          li {
            list-style: none;

            a {
              display: inline-block;
              width: 40px;
              height: 40px;
              background: rgba(0, 0, 0, 0.05);
              margin: 5px;
              display: flex;
              justify-content: center;
              align-items: center;
              text-decoration: none;
              color: var(--black);
              font-size: 1.2em;
            }

            a:hover {
              background: var(--black2);
              color: #fff;
            }
          }
        }

        .imgBox {
          position: relative;
          width: 250px;
          height: 250px;
          overflow: hidden;
          border-radius: 50%;
          margin-bottom: 20px;

          img {
            position: absolute;
            top: 0;
            height: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      }
    }

    .banner {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
    }
    // - - - - - bannaer ends - - - - - //
    // - - - - - About Me - - - - - //
    .adjust {
      position: relative;
      min-height: 100vh;
      width: 100%;
      padding: 80px 40px 0;
      background: var(--white);
      color: var(--black);
      display: inline-block;
    }

    .title {
      width: 100%;
      text-align: center;

      h2 {
        position: relative;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 1.2em;
        margin-bottom: 30px;
      }
      // give nice border under every h2 the the site
      h2::before {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -10px;
        width: 50px;
        height: 1px;
        background: var(--black);
      }
    }

    .about {
      .content {
        display: flex;
        // to make the content in the right and left
        justify-content: space-between;
        margin-top: 40px;

        .textBox {
          width: 49%;
          min-width: 49%;
        }

        .imgBox {
          margin-left: 40px;

          img {
            max-width: 100%;
          }
        }
      }
    }
    // - - - - - About Me ends - - - - - //
    // - - - - - Services - - - - - //
    .services {
      .content {
        display: grid;
        // to grid the grids to 3 colums
        grid-template-columns: repeat(3,1fr);
        // grid between cells
        grid-gap: 20px;
        margin: 40px 0;

        .serviceBox {
          border: 1px solid rgba(0,0,0, 0.05);
          padding: 50px 20px;
          display: flex;
          background: var(--white2);
          justify-content: center;
          align-items: center;
          flex-direction: column;

          img {
            max-width: 50px;
          }

          h2 {
            font-size: 1.1em;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 600px;
            color: var(--black);
            text-align: center;
            letter-spacing: 2px;
            text-transform: uppercase;
          }
        }
      }
    }
    // - - - - - Services Ends - - - - - //
    // - - - - - Projects  - - - - - //
    .projects {
      .content {
        display: grid;
        // to grid the grids to 3 colums
        grid-template-columns: repeat(3,1fr);
        // grid between cells
        grid-gap: 20px;
        margin: 40px 0;

        .workBox {
          position: relative;
          width: 100%;
          height: 300px;
          overflow: hidden;

          .imgBox {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(0);
            transition: 0.5s ease-in-out;

            img {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .textBox {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--black);
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(100%);
            transition: 0.5s ease-in-out;

            h3 {
              color: #fff;
              font-size: 1em;
            }
          }
        }

        .workBox:hover {
          .textBox {
            transform: translateY(0);
          }

          .imgBox {
            transform: translateY(-130%);
          }
        }
      }
    }
    // - - - - - Projects Ends - - - - - //
    // - - - - - Testimonials  - - - - - //
    .testimonials {
      .content {
        display: grid;
        // to grid the grids to 3 colums
        grid-template-columns: repeat(2,1fr);
        // grid between cells
        grid-gap: 20px;
        margin: 40px 0;

        .testimonialsBox {
          background: var(--white2);
          border: 1px solid rgba(0,0,0, 0.05);
          box-shadow: 0 5px 15px rgba(0,0,0, 0.05);
          padding: 20px;

          h4 {
            text-align: right;
            margin-top: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 1em;
            color: var(--black);
            line-height: 1.2em;
            font-weight: 600;
            // give nice shape for the right side
            border-right: 4px solid var(--black);
            padding-right: 10px;

            span {
              text-transform: initial;
              color: #aaa;
              letter-spacing: 1px;
              font-weight: 300;
              font-size: 0.7em;
            }
          }

          .imgBox {
            position: relative;
            width: 80px;
            height: 80px;
            margin-bottom: 10px;

            img {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            p {
              font-style: italic;
            }
          }
        }
      }
    }
    // - - - - - Testimonials Ends - - - - - //
    // - - - - - Contact  - - - - - //
    .contact {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;

      .contactForm {
        position: relative;
        width: 100%;
        max-width: 700px;
        margin-top: 20px;

        .row {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-gap: 20px;
          margin-top: 40px;

          input {
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
            color: var(--black);
            background: var(--white2);
            font-size: 16px;
            border: 1px solid rgba(0,0,0, 0.1);
          }
        }

        .row2 {
          width: 100%;
          margin-top: 40px;
          justify-content: center;
          align-items: center;
          display: flex;

          input[type="submit"] {
            background: var(--black2);
            color: #fff;
            padding: 10px 30px;
            display: inline-block;
            font-weight: 500;
            letter-spacing: 2px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            max-width: 150px;
            border: none;
          }
        }

        .row2__message {
          margin-top: 55px;

          .textbox {
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
            color: var(--black);
            background: var(--white2);
            font-size: 16px;
            border: 1px solid rgba(0,0,0, 0.1);
            resize: none;
            height: 200px;
            text-align: center;
            top: 500px;
          }
        }
        // - - - - - Copyright  - - - - - //
        .copyright {
          position: relative;
          bottom: 0;
          padding: 10px 40px;
          text-align: center;
        }
        // - - - - - Copyright Ends - - - - - //
      }
    }
    // - - - - - Contact Ends - - - - - //
  }
  // end of the main class
  // this here is the one make the main move to left
  .main.active {
    width: calc(100% - 0px);
    left: 0;
  }

  .topbar {
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white2);
    border-bottom: 1px solid rgba(0,0,0,0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000; // give animation to topbar when gose to left side
    transition: width 0.5s, left 0.5s;

    .logo {
      color: var(--black);
      font-weight: 700;
      text-decoration: none;
      font-size: 1.4em;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .toggle {
      position: relative;
      width: 60px;
      height: 60px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: var(--black);
    }
  }

  #banner {
    @media (max-width: 992px) {}
  }
  @media (max-width: 992px) {
    .navigation {
      left: -100%;
    }

    .navigation.active {
      left: 0;
      width: 100%;

      ul {
        padding: 20px;
      }
    }

    .main {
      width: 100%;
      left: 0;

      .topbar {
        left: 0;
        width: 100%;
        padding: 0 20px;
      }

      .banner {
        h3 {
          text-align: center;
        }

        p {
          text-align: center;
        }
      }
    }

    .main.active {
      left: 100%;
    }

    .adjust {
      padding: 80px 20px 0;
    }

    .about {
      .content {
        flex-direction: column;

        .imgBox {
          margin-left: 0;
          margin-top: 20px;

          img {
            width: 50%;
            //109:31
          }
        }
      }
    }

    .services {
      .content {
        grid-template-columns: repeat(2,1fr);

        .serviceBox {}
      }
    }
  }
}
